<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuBar</title>
    <link rel="stylesheet" href="/menu.css">
    

</head>
<body>
 
     <nav class="nav_navigator"> 
        <div class="image"> 
            <img src="./69920-logo-sticker-paper-king-free-png-hq (1).png" alt="King">
        </div>
    <div class="menuhead">
         <a class="menu" href="#home">Home</a>
         <a class="menu" href="#menu">Menu</a>
         <a class="menu" href="#contact">contact</a>
         <a class="menu" href="#about">About Us</a>
     </div>
     <div class="burger">
        <label class="hambuger" for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
    </div>
    </nav>

 
 <script src="/menu.js"></script>
</body>
</html>